_gce () {
  local cmds=$(gce commands)
  if [ -n "$ZSH_VERSION" ];then
    local cword=$CURRENT
    local w
    w=("${words[@]}")
  elif [ -n "$BASH_VERSION" ];then
    local cword=$COMP_CWORD
    local w=("${COMP_WORDS[@]}")
  else
    return
  fi
  [ $cword -gt 2 ] && return
  local cur=${w[cword]}
  if [ -n "$ZSH_VERSION" ];then
    compadd $(echo $cmds)
  elif [ -n "$BASH_VERSION" ];then
    COMPREPLY=($(compgen -W "$cmds" -- "${cur}"))
  fi
}

if [ "$ZSH_VERSION" != "" ];then
  compdef _gce gce
elif [ -n "$BASH_VERSION" ];then
  complete -o default -F _gce gce
fi
